# DB Config
spring.datasource.url=jdbc:mysql://localhost/vollmed
spring.datasource.username=dev
spring.datasource.password=developer123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# APP custom config just found in documentation spring properties